<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peña Roja San Martin</title>
    <link rel="icon" type="image" href="Imagenes/Logo.jpeg">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Rokkitt&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">

            <h1 class="Logo-nombre">Peña Roja San Martin</h1>

        </div>

        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#">Futbol</a></li>
                <li><a href="Social.html">Social</a></li>
                <li><a href="Micros.html">Micros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<body>

    <h2>Futbol</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem animi at officia accusamus tempora asperiores
        esse harum minima aliquam in alias cum, velit optio, neque necessitatibus tenetur provident, architecto quia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, beatae quisquam. Facilis atque corporis
        assumenda aut commodi et facere, voluptates unde obcaecati animi explicabo earum ducimus ipsa quas harum fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet facere deleniti et, blanditiis sequi vitae
        laboriosam quaerat cum nemo corporis dolore a numquam alias officiis suscipit, error omnis tenetur.
    </p>

    <div class="row">
        <div class="columna">
            <img src="Imagenes/Galeria/futbol_01.jpeg" alt="foto01">
            <img src="Imagenes/Galeria/futbol_02.jpeg" alt="foto02">
            <img src="Imagenes/Galeria/futbol_03.jpeg" alt="foto03">
            <img src="Imagenes/Galeria/futbol_04.jpeg" alt="foto04">
            <img src="Imagenes/Galeria/futbol_05.jpeg" alt="foto05">

        </div>

        <div class="columna">
            <img src="Imagenes/Galeria/futbol_06.jpeg" alt="foto06">
            <img src="Imagenes/Galeria/futbol_07.jpeg" alt="foto07">
            <img src="Imagenes/Galeria/futbol_08.jpeg" alt="foto08">
            <img src="Imagenes/Galeria/futbol_09.jpeg" alt="foto09">
            <img src="Imagenes/Galeria/futbol_10.jpeg" alt="foto10">

        </div>

        <div class="columna">
            <img src="Imagenes/Galeria/futbol_11.jpeg" alt="foto11">
            <img src="Imagenes/Galeria/futbol_12.jpeg" alt="foto12">
            <img src="Imagenes/Galeria/futbol_13.jpeg" alt="foto13">
            <img src="Imagenes/Galeria/futbol_14.jpeg" alt="foto14">
            <img src="Imagenes/Galeria/futbol_15.jpeg" alt="foto15">

        </div>

        <div class="columna">
            <img src="Imagenes/Galeria/futbol_16.jpeg" alt="foto16">
            <img src="Imagenes/Galeria/futbol_17.jpeg" alt="foto17">
            <img src="Imagenes/Galeria/futbol_18.jpeg" alt="foto18">
            <img src="Imagenes/Galeria/futbol_19.jpeg" alt="foto19">
            <img src="Imagenes/Galeria/futbol_20.jpeg" alt="foto20">

        </div>

    </div>
</body>

<br>

<footer>
    <div id="contenedorfooter">

        <div>
            <a href="#" target="_blank">

                <img src="Imagenes/instagram.png" alt="logo de instagram">
            </a>
            <a href="#" target="_blank">
                <img src="Imagenes/facebook.png" alt="logo de facebook">
            </a>
            <a href="#" target="_blank">
                <img src="Imagenes/twitter.png" alt="logo de twitter">
            </a>
            <a href="#" target="_blank">
                <img src="Imagenes/whatsapp.png" alt="logo de whatsapp">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#">Futbol</a></li>
                <li><a href="Social.html">Social</a></li>
                <li><a href="Micros.html">Micros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </div>
</footer>

</html>